<!DOCTYPE html>
<html>
<head>
	<title>BugBear BD</title>
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
	<button class="btn btn-danger" id="success">Try Now</button>
	
	
	
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="popper.min.js" type="text/javascript"></script>
	<script src="sweetalert.min.js" type="text/javascript"></script>

		<script>  
		$(document).on("click", "#success", function(e){
			swal('Done','Thanks','success')
		});
    </script>
	
</body>
</html>